src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title jpalardy.com - home
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    style= "\n"
      include css/main.css
  body
    #content
      a.logo(href="http://home.jpalardy.com/") home.jpalardy.com

      form#command_form
        #glass
          input#command_input(type="text", name="command", autofocus="autofocus", autocapitalize="off", autocorrect="off", autocomplete="off")
        #links

      #cheatSheetDetails.hide
        pre#cheatSheet

    script= "\n"
      include js/app.js

public/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jpalardy.com - home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>

  <div id="content">
    <a class="logo" href="http://home.jpalardy.com/">home.jpalardy.com</a>

    <form id="command_form">
      <div id="glass">
        <input type="text" name="command" id="command_input" autofocus="autofocus" autocapitalize="off" autocorrect="off" />
      </div>
      <div id="links"></div>
    </form>

<div id="cheatSheetDetails" class="hide">
<pre id="cheatSheet">
g	google
gmail	gmail
gt	google translate
gim	google image
gmap	google maps
gfin	google finance
feedly	feedly
yt	youtube
yim	yahoo image
yfin	yahoo finance
fl	flickr
b	bing
sh	symbol hound
wa	wolfram alpha
ddg	duckduckgo
wp	wikipedia
ud	urban dictionary
ed	encyclopedia dramatica
so	stack overflow
am	amazon.com
am.ca	amazon.ca
isbn	isbn
oreilly	o'reilly
safari	safari online
apress	apress
banq	bibliothèque et archives nationales
audible	audible
vpl	vpl
bp	bookpiles
ups	ups
imdb	imdb
da	deviant art
td	tigerdirect.ca
yelp	yelp
rt	rotten tomatoes
gh	github
ls	yubnub
p	localhost port
</pre>
</div>

  </div>

  <script src="js/app.js"></script>
</body>
</html>
